<!DOCTYPE html>
<html>

<head>
    <title>Water Count</title>
    <style>
        body {
            text-align: center;
            background-color: #989994;
        }

        .container {
            display: block;
            background: #282929;
            border: 8px solid #F8E9CE;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 3px #FFF7E9;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 300px;
        }

        h1 {
            color: white;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .middle {
            background: white;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            width: 200px;
            margin: 30px auto 30px;
            border: none;
            border-radius: 20px;
            padding: 0px 10px;

        }

        #addW {
            border-radius: 50%;
            color: white;
            font-size: 24px;
            border: none;
            box-shadow: 0px 0px 6px 8px #F8E9CE, 0px 0px 8px 16px #FFF7E9;
            padding: 12px;
            background: #F0B87C;


        }

        #clearW {
            border-radius: 50%;
            border: none;
            padding: 35px 25px;
            background-color: #77BFFE;
            margin-bottom: 50px;
            color: white;
            box-shadow: 0px 0px 6px 8px #39474E, 0px 0px 11px 18px #31363A;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #clearW:hover {
            background-color: #77BFFE;
            box-shadow: 0px 0px 0px 8px #39474E, 0px 0px 0px 18px #31363A;


        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 2px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Water Consumption</h1>
        <div class="middle">
            <div>
                <h3>Water</h3>
                <h2 id="countW">0</h2>
            </div>
            <button id="addW" onclick="add()">+1</button>
        </div>
        <div> <button id="clearW" onclick="Clear()">Clear</button></div>
    </div>
    <script>

        let water = document.getElementById("countW")
        count = 0
        function add() {
            count += 1
            water.textContent = count
        }

        function Clear() {
            count = 0
            water.textContent = count
        }

    </script>
</body>

</html>